{
  "name": "valirator",
  "version": "1.9.1",
  "description": "Powerful javascript by schema validation tool",
  "main": "dist/valirator.js",
  "contributors": [
    "Alexandr Dascal <alexandr.dascal@gmail.com>",
    "Slava Matvienco <slava.matvienco@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massive-angular/valirator.git"
  },
  "keywords": [
    "validator",
    "validation",
    "js validation",
    "form validation",
    "schema validation",
    "json schema validation",
    "angular validation",
    "react validation",
    "javascript validation",
    "massive",
    "massive-angular",
    "massive angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massive-angular/valirator/issues"
  },
  "homepage": "https://github.com/massive-angular/valirator#readme",
  "scripts": {
    "lint": "eslint src",
    "test": "karma start",
    "build": "rollup --config rollup.config.js",
    "start": "concurrently 'npm run build -- -w' 'npm run test'",
    "docs": "documentation build lib/ -f html -c documentation.yml -o docs",
    "prepublish": "npm run lint && rm -rf dist && npm run build && npm run test -- --single-run"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-stage-0": "6.24.1",
    "concurrently": "3.5.0",
    "documentation": "5.3.3",
    "eslint": "4.10.0",
    "eslint-plugin-import": "2.8.0",
    "jasmine": "2.8.0",
    "jsdoc": "3.5.5",
    "jsdoc-babel": "0.3.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-rollup-preprocessor": "5.0.1",
    "minami": "1.2.3",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-watch": "4.3.1"
  }
}
